#    sh_offset  sh_size    v_addr       name        

   0 00000000   -            -                       0
   1 0009c5ca   -            0x400c0000   .rtc.text   
   2 0009c5ca   -            0x3ff80000   .rtc.dummy  
   3 0009c5ca   -            0x3ff80000   .rtc.force_fast
   4 0009c5ca   -            0x50000000   .rtc_noinit 
   5 0009c5ca   -            0x50000000   .rtc.force_slow
   9 0009c5ca   -            0x3ffc0210   .noinit     
   6 00118368   0x400        0x40080000   .iram0.vectors
   7 00118768   0x101d7      0x40080400   .iram0.text 
   8 0012893f   0x26b0       0x3ffbdb60   .dram0.data 
  10 0012afef   0x6640       0x3ffc0210   .dram0.bss  
  11 0013162f   0x151a0      0x3f400020   .flash.rodata
  12 001467cf   0x746c2      0x400d0018   .flash.text 
  13 001bae91   0x18538      -            .debug_frame
  14 001d33c9   0x1b171f     -            .debug_info 
  15 00384ae8   0x3b137      -            .debug_abbrev
  16 003bfc1f   0x9a10       -            .debug_aranges
  23 003c79c5   -            -            .xt.lit._ZN3nvs4LockD5Ev
  24 003c79c5   -            -            .xt.lit._ZN3nvs4Lock4initEv
  26 003c79d1   -            -            .xt.prop._ZN3nvs4LockD5Ev
  31 003c7ac1   -            -            .xt.lit._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv
  34 003c7b81   -            -            .xt.lit._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch
  35 003c7b81   -            -            .xt.prop._ZN3nvs4ItemC5EhNS_8ItemTypeEhPKch
  39 003c7c11   -            -            .xt.lit._ZN14intrusive_listIN3nvs4PageEE5clearEv
  17 003c962f   0xe830       -            .debug_ranges
  18 003d7e5f   0xc62d7      -            .debug_line 
  19 0049e136   0x47fa6      -            .debug_str  
  20 004e60dc   0x168        -            .comment    
  21 004e6244   0x38         -            .xtensa.info
  22 004e627c   0x8          -            .xt.lit._ZN3nvs4LockC5Ev
  25 004e6284   0xc          -            .xt.prop._ZN3nvs4LockC5Ev
  27 004e6290   0x3c         -            .xt.prop._ZN3nvs4Lock4initEv
  28 004e62cc   0x30         -            .xt.prop._ZN3nvs4LockC2Ev
  29 004e62fc   0x30         -            .xt.prop._ZN3nvs4LockD2Ev
  30 004e632c   0x54         -            .xt.prop._ZN14intrusive_listI11HandleEntryE5eraseENS1_8iteratorE
  32 004e6380   0x6c         -            .xt.prop._ZN14intrusive_listIN3nvs7Storage14NamespaceEntryEE17clearAndFreeNodesEv
  33 004e63ec   0x54         -            .xt.prop._ZN14intrusive_listIN3nvs8HashList13HashListBlockEE5eraseENS3_8iteratorE
  36 004e6440   0x30         -            .xt.prop._ZN3nvs20isVariableLengthTypeENS_8ItemTypeE
  37 004e6470   0x3c         -            .xt.prop._ZN3nvs4ItemC2EhNS_8ItemTypeEhPKch
  38 004e64ac   0x24         -            .xt.prop._ZNK19CompressedEnumTableIN3nvs4Page10EntryStateELj2ELj126EE3getEj
  40 004e64d0   0x3c         -            .xt.prop._ZN14intrusive_listIN3nvs4PageEE5clearEv
  41 004e650c   0x3c         -            .xt.prop._ZN14intrusive_listIN3nvs4PageEE9push_backEPS1_
  42 004e6548   0x54         -            .xt.prop._ZN14intrusive_listIN3nvs4PageEE5eraseENS2_8iteratorE
  43 004e659c   0xc          -            .xt.prop._ZTISt9exception
  44 004e65a8   0xc          -            .xt.prop._ZTISt9bad_alloc
  45 004e65b4   0xc          -            .xt.prop._ZTVN10__cxxabiv120__si_class_type_infoE
  46 004e65c0   0xc          -            .xt.prop._ZTVSt9bad_alloc
  47 004e65cc   0xc          -            .xt.prop._ZTVN10__cxxabiv117__class_type_infoE
  48 004e65d8   0xad327      -            .debug_loc  
  49 005938ff   0x5c3        -            .shstrtab   
  50 00593ec2   0x123b0      -            .symtab     
  51 005a6272   0x130f4      -            .strtab     
